<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Invoice Form</title>
	<style>
		/* Основные цвета и размеры шрифтов */

		:root {

			--dark-grey-color: #141414;
			--grey-color: #595757;
			--hover-grey-color: #454343;
			--light-grey-color: #E5E5E5;
			--hover-light-grey-color: #DDDDDD;
			--white-color: #FFFFFF;

			--h1-font-size: 21px;
			--typesetting-font-size: 14px;
		}


		/* Для бота */

		body {
			background-color: #464646;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}



		/* Содержимое */

		.content {
			display: flex;
			gap: 64px;
		}


		/* Форма */

		.form {
			box-sizing: border-box;
			position: relative;
			display: flex;
			flex-direction: column;
			gap: 44px;
			width: 1435px;
			height: 782px;
			border-radius: 36px;
			padding: 133px 64px 64px 64px;
			background-color: var(--white-color);
		}

		.form__title {
			margin: 0;
			top: 64px;
			left: 64px;
			position: absolute;
		}


		/* Заголовок */

		.title {
			font: normal var(--h1-font-size) Arial, sans-serif;
			color: var(--dark-grey-color);
		}


		/* Стартовая колонка */

		.start-column {
			display: flex;
			flex-direction: column;
			gap: 36px;
			width: 433px;
		}


		/* Конечная колонка*/

		.end-column {
			display: flex;
			flex-direction: column;
			gap: 36px;
			width: 810px;
		}

		.end-column__calculation {
			margin-top: auto;
		}


		/* Контрагет */

		.counterparty {
			display: flex;
			flex-direction: column;
			gap: 12px;
			width: 433px;
		}


		/* Дополнение */

		.addition {
			display: flex;
			flex-wrap: wrap;
			gap: 6px;
			margin: 0;
		}

		.term {
			padding-left: 9px;
			width: 125px;
			height: 20px;
			font: normal var(--typesetting-font-size) Arial, sans-serif;
			color: var(--dark-grey-color);
		}

		.details {
			flex-basis: 293px;
			margin: 0;
			height: 20px;
			font: normal var(--typesetting-font-size) Arial, sans-serif;
			color: var(--grey-color);
			text-align: left;
			white-space: nowrap;
			overflow: hidden;
		}

		.details--display-none {
			display: none;
		}


		/* Секция с продуктами */

		.product-area {
			display: flex;
			flex-direction: column;
			gap: 36px;
		}


		/* Список продуктов */

		.product-list {
			display: flex;
			flex-direction: column;
			gap: 36px;
			max-height: 234px;
			overflow-y: scroll;
		}

		.product-list--empty:has(template:only-child) {
			display: none;
		}


		/* Продукт */

		.product {
			display: flex;
			gap: 36px;
		}


		/* Калькулятор */

		.calculation {
			display: flex;
			justify-content: right;
			gap: 36px;
			overflow: hidden;
		}


		/* Кнопка */

		.button {
			display: flex;
			justify-content: center;
			align-items: center;
			border-style: none;
			border-radius: 6px;
			height: 26px;
			padding: 2px 12px;
			color: var(--white-color);
			font: normal var(--typesetting-font-size) sans-serif;
		}


		.button--grey {
			background-color: var(--grey-color);
		}

		.button--light-grey {
			background-color: var(--light-grey-color);
		}

		.button--font-dark-grey {
			color: var(--dark-grey-color);
		}

		.button--light-grey:hover {
			background-color: var(--hover-light-grey-color);
			cursor: pointer;
		}

		.button--grey:hover {
			background-color: var(--hover-grey-color);
			cursor: pointer;
		}



		/* Заголовок поля ввода */

		.label {
			display: flex;
			flex-direction: column;
			gap: 12px;
			font: bold var(--typesetting-font-size) Arial, sans-serif;
			color: var(--dark-grey-color);
		}

		.lable--center {
			align-items: center;
		}


		/* Поле ввода */

		.input {
			box-sizing: border-box;
			height: 26px;
			border: 1px solid var(--dark-grey-color);
			border-radius: 6px;
			padding: 0px 8px;
			font: bold var(--typesetting-font-size) Arial, sans-serif;
			color: var(--grey-color);
		}


		.input--width-extra-large {
			width: 259px;
		}

		.input--width-large {
			width: 114px;
		}

		.input--width-medium {
			width: 88px;
		}


		.input--width-small {
			width: 53px;
		}

		.input--appearance-none {
			appearance: none;
		}

		.input--overflow-hidden {
			overflow: hidden;
		}

		.input--background-corner-drawn {
			background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="%23595757" width="16" height="16"><path d="M7 10l5 5 5-5H7z"/></svg>') no-repeat;
			background-position: calc(100% - 4px) center;
			background-size: 18px;
		}


		/* Поле вывода */

		.output {
			box-sizing: border-box;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 74px;
			height: 26px;
			padding: 0px 8px;
			font: bold var(--typesetting-font-size) Arial, sans-serif;
			color: var(--grey-color);
			text-align: center;
		}
	</style>
</head>

<body>

	<form class="form" name="invoice">


		<!-- Заголовок иновойса -->

		<h1 class="title form__title">New Invoice № 1234</h1>


		<!-- Общий раздел дл ввода данных -->

		<section class="content">


			<!-- Раздел с общими данными инвойса (дата, подрядчик и заказчик) -->

			<section class="start-column">


				<!-- Подраздел с вводом даты создания/обновления инвойса (по умолчанию текущая) -->

				<label class="label">
					Date (Сurrent by default)*
					<input type="date" class="input input--width-large" data-element-type="invoice-date">
				</label>


				<!-- Подраздел с инофрмацией о подрядчике -->

				<section class="counterparty">

					<label class="label">
						From (Business Name)*
						<select class="input input--appearance-none input--background-corner-drawn input--overflow-hidden"
							data-element-type="contractor">
							<option selected></option>
							<option>Gera Evtukhova</option>
							<option>Flight Pilates</option>
						</select>
					</label>

					<dl class="addition">

						<dt class="term">Full Address:</dt>

						<dd class="details" data-element-type="contractor-address">➥</dd>
						<dd class="details details--display-none" data-element-type="contractor-address">17 ashdene rd</dd>
						<dd class="details details--display-none" data-element-type="contractor-address">London, Hogvards
							Street11-11
						</dd>


						<dt class="term">Phone Number:</dt>

						<dd class="details" data-element-type="contractor-phone">➥</dd>
						<dd class="details details--display-none" data-element-type="contractor-phone">+7801482145</dd>
						<dd class="details details--display-none" data-element-type="contractor-phone">+7945623451</dd>


						<dt class="term">Email:</dt>

						<dd class="details" data-element-type="contractor-email">➥</dd>
						<dd class="details details--display-none" data-element-type="contractor-email">olyaevt23@gmail.com</dd>
						<dd class="details details--display-none" data-element-type="contractor-email">flightpilates@gmail.com</dd>

					</dl>


					<dl class="addition">

						<dt class="term">Bank Name:</dt>

						<dd class="details" data-element-type="contractor-bank-name">➥</dd>
						<dd class="details details--display-none" data-element-type="contractor-bank-name">lloyds</dd>
						<dd class="details details--display-none" data-element-type="contractor-bank-name">RF</dd>


						<dt class="term">Sort Number:</dt>

						<dd class="details" data-element-type="contractor-sort-number">➥</dd>
						<dd class="details details--display-none" data-element-type="contractor-sort-number">30-99-08</dd>
						<dd class="details details--display-none" data-element-type="contractor-sort-number">234553</dd>


						<dt class="term">Account Number:</dt>

						<dd class="details" data-element-type="contractor-account-number">➥</dd>
						<dd class="details details--display-none" data-element-type="contractor-account-number">21230660</dd>
						<dd class="details details--display-none" data-element-type="contractor-account-number">3233434222243</dd>


						<dt class="term">Alternative Method:</dt>

						<dd class="details" data-element-type="contractor-alternative-method">➥</dd>
						<dd class="details details--display-none" data-element-type="contractor-alternative-method">PayPal</dd>
						<dd class="details details--display-none" data-element-type="contractor-alternative-method">Stripe</dd>

					</dl>

				</section>


				<!-- Подраздел с информацией о заказчике -->

				<section class="counterparty">

					<label class="label">
						To (Full Name / Business Name)*
						<select class="input input--appearance-none input--background-corner-drawn input--overflow-hidden"
							data-element-type="customer">

							<option selected></option>
							<option>Aerialactive</option>
							<option>Kolya Hverasev</option>
							<option>Anna Svaeva</option>

						</select>
					</label>

					<dl class="addition">


						<dt class="term">Full Address:</dt>

						<dd class="details" data-element-type="customer-address">➥</dd>
						<dd class="details details--display-none" data-element-type="customer-address">15 harwood rd</dd>
						<dd class="details details--display-none" data-element-type="customer-address">Kopengagen, Street Pronto
							Avenu 14-10</dd>
						<dd class="details details--display-none" data-element-type="customer-address">London, Street Kratova Avenu
							34-5</dd>


						<dt class="term">Phone Number:</dt>

						<dd class="details" data-element-type="customer-phone">➥</dd>
						<dd class="details details--display-none" data-element-type="customer-phone">+7984341476</dd>
						<dd class="details details--display-none" data-element-type="customer-phone">+32134422442</dd>
						<dd class="details details--display-none" data-element-type="customer-phone">+12343121446</dd>


						<dt class="term">Email:</dt>

						<dd class="details" data-element-type="customer-email">➥</dd>
						<dd class="details details--display-none" data-element-type="customer-email">aerialfitness@aol.com</dd>
						<dd class="details details--display-none" data-element-type="customer-email">kolyavarasev@gmail.com</dd>
						<dd class="details details--display-none" data-element-type="customer-email">AnnaSvaeva@gmail.com</dd>

					</dl>

				</section>

			</section>


			<!-- Раздел с товарами (перечисление и калькуляция, а так же комментарий по добавленным товарам) -->

			<section class="end-column">


				<!-- Секция в которой генерируются позиции продуктов -->

				<section class="product-area">


					<!-- Секция со списком продуктов  -->

					<section class="product-list product-list--empty" data-element-type="product-list">


						<!-- Секция с продуктом, используемая как шаблон из которого она создается при первой загрузки формы и в последующем при нажатии на кнопку "Create Product" -->

						<template data-element-type="product-template">

							<section class="product" data-element-type="product">

								<label class="label lable--center">
									Product*
									<select
										class="input input--appearance-none input--background-corner-drawn input--width-extra-large input--overflow-hidden">
										<option selected></option>
										<option>teaching</option>
										<option>private class (hire)</option>
										<option>Teaching of airdancing with pole</option>
										<option>Consultation</option>
									</select>
								</label>

								<label class="label lable--center">
									Date
									<input type="date" class="input input--width-large">
								</label>

								<label class="label lable--center">
									QTO
									<input type="number" min="0" step="1" class="input input--width-small"
										data-element-type="product-quantity">
								</label>

								<label class="label lable--center">
									Price*
									<input type="number" min="0" step="any" class="input input--width-medium"
										data-element-type="product-price">
								</label>

								<label class="label lable--center">
									Total
									<output class="output" data-element-type="product-total">0</output>
								</label>

								<label class="label lable--center">
									Delete
									<button type="button" class="button button--light-grey button--font-dark-grey"
										data-element-type="product-element-delete-button">
										⌫
									</button>
								</label>
							</section>

						</template>

					</section>


					<!-- Кнопка для cоздания новой продуктов -->

					<button type="button" class="button button--light-grey button--font-dark-grey "
						data-element-type="product-element-adding-button">
						Create Product
					</button>

				</section>


				<!-- Подраздел с вычислением итогов по услугам -->

				<section class="calculation end-column__calculation">

					<label class="label lable--center">
						Subtotal
						<output class="output subtotal--input" data-element-type="subtotal">0</output>
					</label>

					<label class="label lable--center">Discount (%)
						<input type="number" min="0" step="any" class="input input--width-medium" data-element-type="discount">
					</label>

					<label class="label lable--center">
						VAT (%)
						<input type="number" min="0" step="any" class="input input--width-small" data-element-type="vat">
					</label>

					<label class="label lable--center">
						Total
						<output class="output" data-element-type="total-amount">0</output>
					</label>

				</section>


				<!-- Комментарий к созданным услугам -->

				<label class="label">Comment
					<input type="text" class="input" data-element-type="comment">
				</label>

			</section>

		</section>


		<!-- Кнопка для запуска обработчки инвойса  -->

		<button type="submit" class="button button--grey">Create Invoice</button>

	</form>

	<script>


		// Устанавливаем дату создания инвойса по умолчанию в форме:

		document.querySelector('input[data-element-type="invoice-date"]').value = new Date().toISOString().split('T')[0];


		// Устанавливаем секцию с первым продуктом из щаблона для заполнения пользователем его атрибутов:

		const productElementTepmplate = document.querySelector('[data-element-type="product-template"]');
		const productElementFragment = productElementTepmplate.content.cloneNode(true);
		const productElement = productElementFragment.firstElementChild;
		const productElementList = document.querySelector('[data-element-type="product-list"]')

		productElementList.appendChild(productElement);


		// Подписываем корневой элемент на основные события:

		['click', 'input', 'change'].forEach(eventType => document.forms.invoice.addEventListener(eventType, handle));


		// Создаем функцию, которая будет вызываться на корневом элементе, обрабатывая все события потомков корневого элемента:

		function handle(event) {


			// Определяем тип события и название компанента, на котором вызвано это событие:

			const eventType = event.type;
			const elementType = event.target.dataset.elementType;


			// Обрабытываем все входящие события на компонентах, меняя в ответ соответствующие им исходящие компоненты: 

			switch (true) {


				// Обрабатываем нажатие кнопки "Create Product":

				case (eventType == 'click' && elementType == 'product-element-adding-button'): {


					// Создаем новую элемент отдельного продукта из шаблона в html:

					const productElementFragment = productElementTepmplate.content.cloneNode(true);
					const productElement = productElementFragment.firstElementChild;
					productElementList.appendChild(productElement);


					// Проматываем созданный продукт вниз, чтобы его отобразаить, в случае переполнения списка продуктов:

					productElement.scrollIntoView({ behavior: 'smooth', block: 'end' });

					break;
				}


				// Обрабатываем нажатие кнопки в поле "Del" (уникальный компонент):

				case (eventType == 'click' && elementType == 'product-element-delete-button'): {


					// Удаляем позицию продукта на которой была нажата кнопка в поле "Del":

					event.target.closest('[data-element-type="product"]').remove();


					// Пересчитываем общую сумму позиции для всех элементов в поле "Subtotal":

					document.querySelector('[data-element-type="subtotal"]').textContent = getSubtotat().toFixed(2);


					// Устаналвивае общую сумму позиции для всех элементов в одноименное поле "Total":

					const discount = document.querySelector('[data-element-type="discount"]').value;
					const vat = document.querySelector('[data-element-type="vat"]').value;
					const subtotal = getSubtotat();

					document.querySelector('[data-element-type="total-amount"]').textContent = getAllProductTotal(discount, vat, subtotal).toFixed(2);

					break;
				}


				// Обрабатываем ввод для поля "QTO" (динамически созданной компонент): 

				case (eventType == 'input' && elementType == 'product-quantity'): {


					// Устаналвивае сумму позиции для одного элемента в поле "Total":

					const productQuantityElement = event.target;
					const productElement = productQuantityElement.closest('[data-element-type="product"]')
					productElement.querySelector('[data-element-type="product-total"]').textContent = getOneProductTotal(productElement, productQuantityElement).toFixed(2);


					// Устаналвивае общую сумму позиции для всех элементов в поле "Subtotal":

					const subtotal = getSubtotat();
					document.querySelector('[data-element-type="subtotal"]').textContent = subtotal.toFixed(2);


					// Устаналвивае общую сумму позиции для всех элементов в одноименное поле "Total":

					const discount = document.querySelector('[data-element-type="discount"]').value;
					const vat = document.querySelector('[data-element-type="vat"]').value;

					document.querySelector('[data-element-type="total-amount"]').textContent = getAllProductTotal(discount, vat, subtotal).toFixed(2);

					break;
				}


				// Обрабатываем ввод для поля "Price" (динамически созданной компонент): 

				case (eventType == 'input' && elementType == 'product-price'): {


					// Устаналвивае сумму позиции для одного элемента в поле "Total":

					const productPriceElement = event.target;
					const productElement = productPriceElement.closest('[data-element-type="product"]')
					productElement.querySelector('[data-element-type="product-total"]').textContent = getOneProductTotal(productElement, productPriceElement).toFixed(2);


					// Устаналвивае общую сумму позиции для всех элементов в поле "Subtotal":

					const subtotal = getSubtotat();
					document.querySelector('[data-element-type="subtotal"]').textContent = subtotal.toFixed(2);


					// Устаналвивае общую сумму позиции для всех элементов в одноименное поле "Total":

					const discount = document.querySelector('[data-element-type="discount"]').value;
					const vat = document.querySelector('[data-element-type="vat"]').value;

					document.querySelector('[data-element-type="total-amount"]').textContent = getAllProductTotal(discount, vat, subtotal).toFixed(2);

					break;
				}


				// Обрабатываем ввод поля "Discount" (уникальный компонент):

				case (eventType == 'input' && elementType == 'discount'): {


					// Получаем процент дисконта общий для всех продуктов:

					const discount = event.target.value;


					// Получаем общую сумму позиции для всех элементов в поле "Subtotal":

					const subtotal = getSubtotat();


					// Получаем процент VAT:

					const vat = document.querySelector('[data-element-type="vat"]').value;


					// Устаналвивае общую сумму позиции для всех элементов в одноименное поле "Total" с учетом дисконта и ват:

					document.querySelector('[data-element-type="total-amount"]').textContent = getAllProductTotal(discount, vat, subtotal).toFixed(2);

					break;
				}


				// Обрабатываем ввод поля "VAT" (уникальный компонент):

				case (eventType == 'input' && elementType == 'vat'): {


					// Получаем  процент VAT общй для всех продуктов::

					const vat = event.target.value;


					// Получаем общую сумму позиции для всех элементов в поле "Subtotal":

					const subtotal = getSubtotat();


					// Получаем процент дискнота:

					const discount = document.querySelector('[data-element-type="discount"]').value;


					// Устаналвивае общую сумму позиции для всех элементов в одноименное поле "Total" с учетом дисконта и ват:

					document.querySelector('[data-element-type="total-amount"]').textContent = getAllProductTotal(discount, vat, subtotal).toFixed(2);

					break;

				}


				// Обрабатываем выбор в выпадающем списке "From (Business Name)*"

				case (eventType == 'change' && elementType == 'contractor'): {


					// Получаем индекс выбранного "Поставщика":

					const selectedIndex = event.target.selectedIndex;


					// Обновляем все значения дополнительных полей соответствующее выбранному поставщику:

					updateСounterpartyFileldValue('[data-element-type="contractor-address"]', selectedIndex);
					updateСounterpartyFileldValue('[data-element-type="contractor-phone"]', selectedIndex);
					updateСounterpartyFileldValue('[data-element-type="contractor-email"]', selectedIndex);
					updateСounterpartyFileldValue('[data-element-type="contractor-bank-name"]', selectedIndex);
					updateСounterpartyFileldValue('[data-element-type="contractor-sort-number"]', selectedIndex);
					updateСounterpartyFileldValue('[data-element-type="contractor-account-number"]', selectedIndex);
					updateСounterpartyFileldValue('[data-element-type="contractor-alternative-method"]', selectedIndex);

					break;
				}


				// Обрабатываем выбор в выпадающем списке "To (Full Name / Business Name)*"

				case (eventType == 'change' && elementType == 'customer'): {


					// Получаем индекс выбранного "Клиента":

					const selectedIndex = event.target.selectedIndex;


					// Обновляем все значения дополнительных полей соответствующее выбранному поставщику:

					updateСounterpartyFileldValue('[data-element-type="customer-address"]', selectedIndex);
					updateСounterpartyFileldValue('[data-element-type="customer-phone"]', selectedIndex);
					updateСounterpartyFileldValue('[data-element-type="customer-email"]', selectedIndex);


					break;
				}
			}
		}

		// Создаем функцию для подсчета прмежуточной сумммы для одного продукта:

		function getOneProductTotal(productElement, productContributeElement) {


			// Идентифицируем какой из двух элементов нам передан:

			const elementType = productContributeElement.dataset.elementType;


			// Получаем количество продукта:

			const productQuantity = elementType == 'product-quantity' ?
				productContributeElement.value :
				productElement.querySelector('[data-element-type="product-quantity"]').value;


			// Получаем стоимость продукта:

			const productPrice = elementType == 'product-price' ?
				productContributeElement.value :
				productElement.querySelector('[data-element-type="product-price"]').value;


			// Возвращаем результат с учетом того, что для количества по умолчанию единица, округлив его до двух знаков в виде строки:

			return ((productQuantity === '' ? 1 : productQuantity) * (productPrice === '' ? 0 : productPrice))

		}


		// Создаем функцию для подсчета промежуточной суммы по всем продуктам для поля "Subtotal":

		function getSubtotat() {

			const allProductElements = document.querySelectorAll('[data-element-type="product"]');
			const allProductElementArray = Array.from(allProductElements);
			const generalSubtotal = allProductElementArray.reduce((sum, productElement) => {


				// Получаем количество в рамках одного продуктов:

				const productQuantity = productElement.querySelector('[data-element-type="product-quantity"]').value;


				// Получаем стоимость в рамках одного продукта:

				const productPrice = productElement.querySelector('[data-element-type="product-price"]').value;


				// Возвращаем сумму:

				return sum + (productQuantity === '' ? 1 : productQuantity) * (productPrice === '' ? 0 : productPrice)

			}, 0)

			return generalSubtotal;
		}


		// Создаем функцию, которая считает общую сумму:

		function getAllProductTotal(discount, vat, subtotal) {
			return subtotal - subtotal * (discount / 100) + (subtotal - subtotal * (discount / 100)) * (vat / 100);
		}


		// Определяем функцию, которая скрывает предыдущие значение поля, выброннаго контрагента и устанавливаем новое:

		function updateСounterpartyFileldValue(counterpartySelectorName, selectedIndex) {

			Array.from(document.querySelectorAll(counterpartySelectorName)).forEach((element, index) => {

				// Скрываем текущий не скрытй элемент:

				if (element.offsetParent != null) element.style.display = 'none';


				// Делаем видимым новый элемент в соответсвии с выбраным именем контрагента:

				if (index == selectedIndex) element.style.display = 'block'

			})

		}

	</script>
</body>

</html>